hdf5 NRXN1a_2751.jan2011_distortion_corrected {
dimensions:
	xspace = 292 ;
	yspace = 450 ;
	zspace = 290 ;
variables:
	short image(zspace, xspace, yspace) ;
		image:dimorder = "zspace,xspace,yspace" ;
		image:varid = "MINC standard variable" ;
		image:vartype = "group________" ;
		image:version = "MINC Version    1.0" ;
		image:valid_range = 0., 65535. ;
		image:complete = "true_" ;
		image:signtype = "unsigned" ;
	double image-min(zspace) ;
		image-min:dimorder = "zspace" ;
		image-min:varid = "MINC standard variable" ;
		image-min:version = "MINC Version    1.0" ;
		image-min:vartype = "var_attribute" ;
	double image-max(zspace) ;
		image-max:dimorder = "zspace" ;
		image-max:varid = "MINC standard variable" ;
		image-max:version = "MINC Version    1.0" ;
		image-max:vartype = "var_attribute" ;
	int xspace ;
		xspace:length = 292 ;
		xspace:varid = "MINC standard variable" ;
		xspace:vartype = "dimension____" ;
		xspace:version = "MINC Version    1.0" ;
		xspace:comments = "X increases from patient left to right" ;
		xspace:spacing = "regular__" ;
		xspace:alignment = "centre" ;
		xspace:step = -0.055556 ;
		xspace:start = -64.716658 ;
		xspace:direction_cosines = 1., 0., 0. ;
		xspace:units = "mm" ;
		xspace:spacetype = "native____" ;
	int yspace ;
		yspace:length = 450 ;
		yspace:varid = "MINC standard variable" ;
		yspace:vartype = "dimension____" ;
		yspace:version = "MINC Version    1.0" ;
		yspace:comments = "Y increases from patient posterior to anterior" ;
		yspace:spacing = "regular__" ;
		yspace:alignment = "centre" ;
		yspace:step = -0.055556 ;
		yspace:start = 12.472222 ;
		yspace:direction_cosines = 0., 1., 0. ;
		yspace:units = "mm" ;
		yspace:spacetype = "native____" ;
	int zspace ;
		zspace:length = 290 ;
		zspace:varid = "MINC standard variable" ;
		zspace:vartype = "dimension____" ;
		zspace:version = "MINC Version    1.0" ;
		zspace:comments = "Z increases from patient inferior to superior" ;
		zspace:spacing = "regular__" ;
		zspace:alignment = "centre" ;
		zspace:step = 0.056 ;
		zspace:start = 43.608 ;
		zspace:direction_cosines = 0., 0., 1. ;
		zspace:units = "mm" ;
		zspace:spacetype = "native____" ;
	int acquisition ;
		acquisition:varid = "MINC standard variable" ;
		acquisition:vartype = "group________" ;
		acquisition:version = "MINC Version    1.0" ;
		acquisition:repetition_time = 2. ;
		acquisition:echo_time = 0.015 ;
		acquisition:inversion_time = 0.06 ;
		acquisition:imaging_frequency = 299.397 ;
		acquisition:num_averages = 1. ;
		acquisition:scanning_sequence = "fse3dmice_bnlb" ;
		acquisition:imaged_nucleus = "H1" ;
		acquisition:protocol = "" ;
	int patient ;
		patient:varid = "MINC standard variable" ;
		patient:vartype = "group________" ;
		patient:version = "MINC Version    1.0" ;
		patient:other_ids = "T2751_NRXN" ;
		patient:other_names = "32522343" ;
	int processing ;
		processing:transformation0-filename = "/projects/souris/matthijs/projects/distortion_correction_2010/all_42_files_december/final_corrections_large/coil_4/coil_4_average_displacement.xfm" ;
		processing:transformation0-filedata = "MNI Transform File\n",
			"% created by /micehome/matthijs/scripts/make_xfm_for_grid.pl with grid coil_4_average_displacement.mnc\n",
			"Transform_Type = Grid_Transform;\n",
			"Displacement_Volume = coil_4_average_displacement.mnc;\n",
			"" ;
	int study ;
		study:varid = "MINC standard variable" ;
		study:vartype = "group________" ;
		study:referring_physician = "" ;
		study:version = "MINC Version    1.0" ;
		study:modality = "MRI__" ;
		study:TCP_study_key = 3208750. ;
		study:start_time = "20110504T172733" ;
		study:operator = "mmuser" ;
		study:start_month = "04may11" ;
		study:procedure = "3208746" ;
		study:device_model = "VnmrJ" ;
		study:TCP_observation_key = 3252286. ;
		study:TCP_sample_key = 3252234. ;
	int vnmr ;
		vnmr:sw = 100000. ;
		vnmr:tr = 2. ;
		vnmr:np = 900. ;
		vnmr:nv = 504. ;
		vnmr:nv2 = 250. ;
		vnmr:ni = 50. ;
		vnmr:nf = 504. ;
		vnmr:ne = 1. ;
		vnmr:lro = 2.5 ;
		vnmr:lpe = 2.8 ;
		vnmr:lpe2 = 1.4 ;
		vnmr:thk = 6.71772 ;
		vnmr:ns = 1. ;
		vnmr:phi = 0. ;
		vnmr:psi = 0. ;
		vnmr:theta = 0. ;
		vnmr:fn = 1024. ;
		vnmr:fn1 = 512. ;
		vnmr:fn2 = 0. ;
		vnmr:nmice = 16. ;
		vnmr:array = "" ;
		vnmr:arrayelemts = 1. ;
		vnmr:arraydim = 800. ;
		vnmr:nD = 3. ;
		vnmr:nleaf = 1. ;
		vnmr:nfid = 5. ;
		vnmr:npetables = 1. ;
		vnmr:frac_kx = 1. ;
		vnmr:nmux = 1. ;
		vnmr:etl = 6. ;
		vnmr:esp = 0.014 ;
		vnmr:ekz = 3. ;
		vnmr:sfrq = 299.397 ;
		vnmr:te = 0.015 ;
		vnmr:ti = 0.06 ;
		vnmr:nt = 1. ;
		vnmr:ngainlo = 12. ;
		vnmr:gainlo = 2. ;
		vnmr:gainhi = 40. ;
		vnmr:gain = 6. ;
		vnmr:seqfil = "fse3dmice_bnlb" ;
		vnmr:pslabel = "fixedbrain_56um" ;
		vnmr:investigator = "" ;
		vnmr:orient = "trans" ;
		vnmr:position1 = "" ;
		vnmr:position2 = "" ;
		vnmr:rfcoil = "mmice" ;
		vnmr:time_submitted = "20110504T172733" ;
		vnmr:petable = "fse_504_252_6_3_feather" ;
		vnmr:seqcon = "nncsn" ;
		vnmr:rcvrs = "yyyyyyyyyyyyyyyy" ;
		vnmr:interleaved = "n" ;
		vnmr:blocked = "y" ;
		vnmr:acqtype = "cartesian-linear-asymmetric-feather" ;
		vnmr:fecho = "n" ;
		vnmr:oepf = "n" ;
		vnmr:vrgain = "n" ;
		vnmr:username = "mmuser" ;
		vnmr:datestr = "04may11" ;
		vnmr:mmconf = "123456789ABCDEFG" ;
		vnmr:dp = "y" ;
		vnmr:console = "vnmrs" ;
		vnmr:console_rev = "VnmrJ" ;
		vnmr:tn = "H1" ;
		vnmr:protocols = "" ;
		vnmr:fliplist = "90,180,90,90,0" ;
		vnmr:pss = "0" ;
		vnmr:pro = 0. ;
		vnmr:mm_pro = 0. ;
		vnmr:mm_ppe = 7.28 ;
		vnmr:mm_ppe2 = 5.17 ;
		vnmr:ppe = 0. ;
		vnmr:ppe2 = 0. ;
		vnmr:coil = 4. ;

// global attributes:
		:ident = "jacob:farm7:2011.08.15.10.49.59:29661:1" ;
		:command = "/projects/mice/jbishop/bin/vrecon_w -vmap fse_504_250_6_3 -shiftppe2 -croplpe -pmod /projects/mice/claliberte/fid/04may11.fid/04may11_phase2.fid/fse_phase2_04may11.dat fid img_04may11" ;
		:history = "CVS: $Name:  $ $Date: 2010-09-07 18:16:48 $Mon Aug 15 10:49:15 2011>>> mincresample -sinc -2 -transform /projects/souris/matthijs/projects/distortion_correction_2010/all_42_files_december/final_corrections_large/coil_4/coil_4_average_displacement.xfm -like Distortion_Corrected//NRXN1a_2751_like_for_dist_cor.mnc NRXN1a_2751.mnc Distortion_Corrected//NRXN1a_2751.jan2011_distortion_corrected.mnc\n",
			"" ;
data:

 image-min = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.151102248415359, 0, -0.133929050592807, 
    -0.217854561231196, -0.145459589816063, -0.325198547910291, 
    -0.136642158799541, -0.178665318711523, -0.0847244476688173, 
    -0.250560725999928, -0.182084858150579, -0.160520405961703, 
    -0.386173903305026, -0.182306639348985, -0.283972113139953, 
    -0.134023708710643, -0.149794796736688, -0.245287850455258, 
    -0.208676845334454, -0.39852498377663, -0.153004852415471, 
    -0.230189384511435, -0.255487351702855, -0.295306431291842, 
    -0.127091799741151, -0.209868464352394, -0.318123249701832, 
    -0.20512133095878, -0.0841805845656292, -0.314754246696221, 
    -0.203003998468383, -0.228015966288448, -0.221065396876185, 
    -0.265647973551621, -0.129591306932567, -0.209996136217772, 
    -0.219479824264596, -0.159779238400146, -0.302347160310789, 
    -0.201530723582068, -0.143260957635477, -0.172414227340156, 
    -0.246318592460782, -0.130616025170602, -0.283335172783183, 
    -0.185443846313796, -0.378136172983906, -0.208963301789898, 
    -0.565830149526766, -0.161494008750087, -0.444073676571983, 
    -0.402023221476752, -0.195548244610295, -0.222392121740352, 
    -0.264168836428158, -0.150077344398262, -0.158688133440581, 
    -0.108234899312315, -0.204869660160502, -0.126804614257334, 
    -0.183328422226301, -0.0871287624158626, -0.274675367907609, 
    -0.272563045042209, -0.175434309066655, -0.491401433641248, 
    -0.105160744641474, -0.12238367848133, -0.238309973188035, 
    -0.972853157579413, -0.230854978284852, -0.210020096654818, 
    -0.276687465259418, -0.201350729283857, -0.222951728266914, 
    -0.254018520729438, -1.04157287413691, -0.3226499176692, 
    -0.0665030907398719, -0.082282143328692, -0.151603644197172, 
    -0.352930883493261, -0.0699873454810468, -0.387320888130999, 
    -0.183457650148466, -0.218127456382972, -0.172801729980904, 
    -0.952784586283621, -0.37203422121681, -0.30352335668768, 
    -0.131922414400816, -0.114916038289098, -0.169520615819917, 
    -0.0301575154347278, -0.163341998844939, -0.138200944999646, 
    -0.294576875843213, -0.383946381163505, -0.193631657243521, 
    -0.105715829981147, -0.271509504338426, -0.10600662647532, 
    -0.203693392227319, -0.20032294842271, -0.200260679669333, 
    -0.16894479233892, -0.303727006219083, -0.219681957620883, 
    -0.105918322328295, -0.130099637288902, -0.0747499058682015, 
    -0.0682620640690987, -0.195604419804423, -0.13782426329028, 
    -0.234396207450478, -0.246630909343198, -0.180005199063108, 
    -0.13071311900983, -0.112264016522291, -0.209163479494789, 
    -0.311125036681876, -0.304632829151531, -0.047256976154388, 
    -0.144208252330899, -0.149829032444433, -0.168261416495186, 
    -0.0676088329230151, -0.172217410041664, -0.203786501538539, 
    -0.102222875912231, -0.340209033690198, -0.112517885311509, 
    -0.559696766296374, -0.133061930793183, -0.105248325164306, 
    -0.282548952695794, -0.118695614955243, -0.410568758990171, 
    -0.372257768370723, -0.416941455730259, -0.0717375427038241, 
    -0.594616154075337, -0.261599923087778, -0.142231266028754, 
    -0.998150849151308, -0.0811076848773333, -0.247264900380899, 
    -0.140336151256971, -0.451756862476981, -0.139226112881583, 
    -0.155516452587068, -0.245360649666255, -0.111318582121252, 
    -0.17962728348627, -0.189419296035715, -0.156826387112381, 
    -0.103583828223507, -0.317821118219228, -0.322346278967972, 
    -0.547603575501013, -0.202801058040172, -0.0698239090843812, 
    -0.239261835648551, -0.295556222581102, -0.56460173541591, 
    -0.0965499138016083, -0.468263712107558, -0.369595983375035, 
    -0.146165767546924, -0.104744504926754, -0.131737636065093, 
    -0.226014330670572, -0.230788718162131, -0.512226324020594, 
    -0.172286993650965, -0.173521395390329, -0.243836297896119, 
    -0.0608775364590361, -0.201256156943511, -0.277659493987934, 
    -0.404371452236261, -0.266171911985286, -0.543146190141904, 
    -0.42966199896491, -0.618899635865555, -0.178145667423613, 
    -0.200302864599514, -0.193262511829374, -0.105258424128615, 
    -0.186303614753738, -0.368307667038607, -0.182067642180272, 
    -0.191648586687575, -0.301117438848267, -0.188265001600213, 
    -0.204310401017529, -0.252502289661585, -0.27028286940731, 
    -0.13675779599755, -0.101420134775303, -0.185155103340395, 
    -0.260849693682483, -0.408890690640117, -0.735485132955822, 
    -0.20858640346545, -0.275735981342079, -0.232383603328493, 
    -0.168754091025345, -0.136041771150274, -0.144513862808627, 
    -0.174870527911932, -0.115939281704614, -0.317764129242341, 
    -0.183184077591269, -0.251641781821487, -0.131896744106983, 
    -0.236175312572745, -0.117296390501679, -0.213419791704747, 
    -0.330032094044641, -0.228437460934272, -0.37221265259887, 
    -0.428437896801067, -0.174090293697664, -0.0964617708074678, 
    -0.102371342391267, -0.156457835853485, -0.111384449821955, 
    -0.229173500137516, -0.115836267382152, -0.0603137323885123, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 image-max = 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.44356759006198, 1.84924504968583, 2.23454771799434, 2.06735483994451, 
    2.21023500390231, 17.1793035340225, 18.9151401655555, 11.2443637469341, 
    3.73677565667016, 2.74865754168985, 3.24713794182903, 2.98120955795832, 
    2.96428597034132, 3.03954590606875, 2.99251633773144, 3.3213186253731, 
    3.12215361826254, 3.17455540409583, 2.97988316275987, 3.20142771589503, 
    4.15712038375318, 6.38499753477266, 7.73649458488176, 8.34189936859432, 
    10.9035809348128, 20.9214848202684, 28.8351364471483, 30.54296044853, 
    33.0639377409771, 31.5505849560055, 29.20615529341, 28.4233794474308, 
    30.4160335267265, 29.0631302236264, 30.1011982741818, 30.2187413493498, 
    30.3868347875654, 29.990652034479, 29.3847276772756, 32.5101776356234, 
    31.3294573233004, 30.4274438942323, 30.4256746203656, 29.5187494501699, 
    28.4175615900099, 29.3327315786112, 33.2892433275183, 26.975630055717, 
    27.6720064116648, 27.7284451114092, 26.4791954317887, 30.3251126509337, 
    26.8490334983566, 29.9944566314058, 28.9070549911277, 29.6021718237009, 
    28.9859436233247, 30.3300314539317, 30.0189025569371, 32.6706392391104, 
    33.0141809374335, 33.6218706898164, 33.1675574624345, 32.2233673375871, 
    31.9260344303622, 32.1706196288585, 36.2684331416191, 34.8979994989365, 
    37.3152247236849, 36.7646337547094, 37.6268901947206, 36.9015937483311, 
    43.3796562502829, 54.3503916930157, 50.0684052800024, 49.0576660568348, 
    50.0089252201404, 48.9050463371937, 39.8566199791567, 35.1041510576036, 
    37.5002351473221, 39.0122195866995, 41.0553507187476, 41.2679368976468, 
    40.2357158527638, 38.6683744496808, 36.9905285608859, 35.9914771014693, 
    35.8202815192949, 33.9659287389077, 32.2711217192978, 33.6054934880436, 
    44.8246949308038, 45.5840642989055, 48.5509415805669, 42.1826574762302, 
    34.6924357053872, 38.1157217879392, 37.9699263541736, 39.8057767025849, 
    37.4346122219181, 37.058223302298, 38.3267992047843, 41.6234695872762, 
    42.2869011509306, 40.6757499657096, 35.3238067606191, 32.762960394446, 
    32.024336486215, 34.6937026692313, 36.4302075273418, 34.8618335517934, 
    32.2979771327327, 31.3372213951806, 31.62112707317, 30.0206858943153, 
    30.8725401715207, 30.4498329959992, 29.1558845014298, 27.3582815072026, 
    28.5345804610958, 29.4471279546254, 29.5418780312595, 28.6984416082048, 
    31.688894249007, 29.6747709276986, 31.3243845280372, 32.45086648256, 
    30.885405835499, 27.3976962362577, 26.5113090819197, 27.9183061804847, 
    29.4447354211178, 28.65816637417, 30.1592300257753, 28.7599185735249, 
    28.0304867550806, 27.6896288036993, 28.635781559076, 30.4623402771101, 
    30.5905178843503, 30.413624169655, 31.1025901096648, 31.0286115663954, 
    31.2206703582104, 31.0298419429993, 30.4969350319405, 31.2470413538745, 
    31.3444249964611, 31.6281935357257, 31.4099506077655, 30.2740478650456, 
    30.5043603410969, 31.9491061693185, 31.4063707696077, 31.9937883980216, 
    31.8491786555781, 32.1493767493526, 33.262283491225, 34.6347737526887, 
    35.2080832983964, 37.9062354687553, 36.7940646383073, 33.8293462515931, 
    34.491487023718, 32.8068438393314, 34.3148282148708, 34.8416514391429, 
    40.0368305718256, 31.6549857071779, 28.7531657187603, 28.5139454600138, 
    30.4109806785969, 27.1835125543739, 28.2278479018573, 30.1802802254455, 
    28.7873893223542, 30.2788541199592, 31.3221760018367, 30.3023165128773, 
    28.7955411430997, 32.2493525608127, 32.2333489180005, 30.9614917559102, 
    32.4734403345993, 33.2612352784164, 35.540156194174, 32.7396292830498, 
    28.2088733570411, 27.6691045886336, 30.0581432596758, 34.4399128541158, 
    34.731486757951, 35.8945274415647, 33.3215576096286, 30.550759438333, 
    28.9133009771945, 28.6985228796379, 32.8155315787498, 33.411284117339, 
    30.3165374180122, 34.5747899666229, 37.6565047642104, 30.9203025966957, 
    30.1130282014242, 33.5817611183451, 34.3733808296598, 33.3129392307437, 
    31.8172024079027, 30.515234241575, 30.2753561668538, 28.7395907290386, 
    29.7673166990136, 31.5979534624063, 31.088866884333, 31.504496356138, 
    28.9558112139067, 37.4172675510909, 46.5687784028537, 45.2108699792893, 
    31.2620002976568, 28.6769439693319, 27.9951368971395, 31.7447432393937, 
    30.6885654256054, 32.4537742796442, 32.374631492247, 30.2838539906325, 
    22.1910133389608, 22.6980242791949, 16.3501748919034, 16.8013619743847, 
    19.0436467998665, 20.0461130447233, 21.1515397795859, 21.9835420691781, 
    18.5268265264139, 10.385739752365, 3.7501988961232, 2.30127840606893, 
    2.18441437982585, 2.28817052900491, 1.99788206960985, 1.85352275325279, 
    1.81550605833756, 1.70557654821678, 1.12951536861645, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36, 1.17549435082229e-36, 
    1.17549435082229e-36, 1.17549435082229e-36 ;

 xspace = 0 ;

 yspace = 0 ;

 zspace = 0 ;

 acquisition = 0 ;

 patient = 0 ;

 processing = 0 ;

 study = 0 ;

 vnmr = 0 ;
}
